{
  "data": [
    {
      "id": "page-dashboard",
      "title": "今日工作台",
      "type": "page",
      "version": 1,
      "createdAt": 1751625600000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": [
          {
            "domId": "card-to-source",
            "targetPageId": "page-source-library"
          },
          {
            "domId": "card-to-practice",
            "targetPageId": "page-practice-session"
          },
          {
            "domId": "nav-source",
            "targetPageId": "page-source-library",
            "hideEdge": true
          },
          {
            "domId": "nav-review",
            "targetPageId": "page-weekly-review",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-source-library",
      "title": "素材库",
      "type": "page",
      "version": 1,
      "createdAt": 1751625600000,
      "canvasData": {
        "x": 840,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/source-library.html",
        "interactions": [
          {
            "domId": "lesson-to-practice",
            "targetPageId": "page-practice-session"
          },
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-review",
            "targetPageId": "page-weekly-review",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-practice-session",
      "title": "练习模式",
      "type": "page",
      "version": 1,
      "createdAt": 1751625600000,
      "canvasData": {
        "x": 1260,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/practice-session.html",
        "interactions": [
          {
            "domId": "complete-to-review",
            "targetPageId": "page-weekly-review"
          },
          {
            "domId": "back-to-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-weekly-review",
      "title": "周复盘",
      "type": "page",
      "version": 1,
      "createdAt": 1751625600000,
      "canvasData": {
        "x": 1680,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/weekly-review.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-source",
            "targetPageId": "page-source-library",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-dashboard-empty",
      "title": "工作台空状态",
      "type": "page",
      "version": 1,
      "createdAt": 1751625600000,
      "canvasData": {
        "x": 420,
        "y": 691,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard-empty.html",
        "interactions": [
          {
            "domId": "cta-add-source",
            "targetPageId": "page-source-library"
          },
          {
            "domId": "nav-source",
            "targetPageId": "page-source-library",
            "hideEdge": true
          },
          {
            "domId": "nav-review",
            "targetPageId": "page-weekly-review",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-source-library-empty",
      "title": "素材库空状态",
      "type": "page",
      "version": 1,
      "createdAt": 1751625600000,
      "canvasData": {
        "x": 0,
        "y": 1281,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/source-library-empty.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-review",
            "targetPageId": "page-weekly-review",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-weekly-review-empty",
      "title": "周复盘空状态",
      "type": "page",
      "version": 1,
      "createdAt": 1751625600000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/weekly-review-empty.html",
        "interactions": [
          {
            "domId": "cta-go-practice",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-source",
            "targetPageId": "page-source-library",
            "hideEdge": true
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "String Practice Compass",
    "designLibrary": null
  }
}